<import name="canvasPanel" src="../Demo"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="stage">
    <canvasPanel class="canvalPanel"></canvasPanel>
  </div>
</template>

<script>
export default {
  private: {
    text: '欢迎打开详情页'
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
  
  .stage {
    flex-direction: column;
  }

  .canvalPanel {
    background-color: #00ffff;
    flex-direction: column;
    margin: 50px;
  }
</style>
